<!DOCTYPE html>
<html>

<head>

    <title>Fest Registration</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="container">

        <div class="ticket-card">

            <div class="title">COLLEGE FEST</div>
            <div class="subtitle">Register for Entry Pass</div>

            <form id="form">

                <input type="text" id="name" placeholder="Enter Name" required>

                <input type="text" id="phone" placeholder="Enter Phone Number" required>

                <button type="submit">Register</button>

            </form>

        </div>

    </div>

    <script src="js/register.js"></script>

</body>

</html>